name=Eack Xoa

# db stuff
db_url=jdbc:mysql://localhost:3306/eack_xoa_client
db_username=sina
db_password=password

# graphic scenes
firstPage=../../../graphic/scenes/firstpage/FirstPage.fxml
mainPage=../../../graphic/scenes/mainpage/MainPage.fxml
loginPage=../../../graphic/scenes/login/LoginPage.fxml
signUpPage=../../../graphic/scenes/signup/SignUpPage.fxml

# graphic frames
newTweetFrame=graphic/frames/newtweet/NewTweetFrame.fxml
viewImageFrame=graphic/frames/viewimage/ViewImageFrame.fxml
serverFrame=graphic/frames/server/ServerFrame.fxml
shareTweetFrame=graphic/frames/sharetweet/ShareTweetFrame.fxml
manageGroupFrame=graphic/frames/managegroup/ManageGroupFrame.fxml
editMessageFrame=graphic/frames/editmessage/EditMessageFrame.fxml
addMemberFrame=graphic/frames/addmember/AddMemberFrame.fxml
newChatFrame=graphic/frames/newchat/NewChatFrame.fxml

# graphic pages - empty
emptyBookmark=../../../graphic/pages/empty/EmptyBookmarkPane.fxml
emptyChatroom=../../../graphic/pages/empty/EmptyChatroom.fxml
emptyTimeline=../../../graphic/pages/empty/EmptyTimelinePane.fxml

# graphic pages - profile
profilePage=../../../graphic/pages/profile/ProfilePage.fxml
tweetsPane=../../../graphic/pages/profile/TweetsPane.fxml
blockedPane=../../../graphic/pages/profile/BlockedPane.fxml
privatePane=../../../graphic/pages/profile/PrivatePane.fxml

# graphic pages - settings
settingsPage=../../../graphic/pages/settings/SettingsPage.fxml

# graphic pages - timeline
timelinePage=../../../graphic/pages/timeline/TimelinePage.fxml

# graphic pages = explore
explorePage=../../../graphic/pages/explore/ExplorePage.fxml
randomTweets=../../../graphic/pages/explore/RandomTweetsPane.fxml
searchResults=../../../graphic/pages/explore/SearchResultsPane.fxml

# graphic pages - view list
viewListPage=../../../graphic/pages/viewlist/ViewListPage.fxml

# graphic pages - view tweet
viewTweetPage=../../../graphic/pages/viewtweet/ViewTweetPage.fxml

# graphic pages - groups
groupsPage=../../../graphic/pages/groups/GroupsPage.fxml

# graphic pages - messages
messagesPage=../../../graphic/pages/messages/MessagesPage.fxml
chatsListPane=../../../graphic/pages/messages/ChatsListPane.fxml
chatroomPane=../../../graphic/pages/messages/ChatroomPane.fxml

# graphic components - empty
emptyMessagePane=../../../graphic/components/empty/EmptyMessagePane.fxml
emptyTweetPane=../../../graphic/components/empty/EmptyTweetPane.fxml
emptyItemPane=../../../graphic/components/empty/EmptyItemPane.fxml

# graphic components - tweet
tweetPane=../../../graphic/components/tweet/TweetPane.fxml

# graphic components - user
userPane=../../../graphic/components/user/UserPane.fxml

# graphic components - notification
notificationPane=../../../graphic/components/notification/NotificationPane.fxml

# graphic components - group
groupPane=../../../graphic/components/group/GroupPane.fxml

# graphic components - message
messagePane=../../../graphic/components/message/MessagePane.fxml

# datetime
datePattern=yyyy-MM-dd
timePattern=yyyy-MM-dd hh:MM:ss
defaultDate=1000-01-01
defaultDateTime=-30609804600000

# colors
lightRed=#AA0000
darkRed=#770000
yellow=#AA9900
green=#00AA00

# loop fps
requestLoop=10
refreshLoop=0.5
lastSeenLoop=10