name = Eack Xoa

# db stuff
db_url = jdbc:mysql://localhost:3306/eack_xoa_client
db_username = sina
db_password = password

# graphic scenes
firstPage = ../../graphics/scenes/firstpage/FirstPage.fxml
login = ../../graphics/scenes/login/LoginPage.fxml
signUp = ../../graphics/scenes/signup/SignUpPage.fxml
mainPage = ../../graphics/scenes/mainpage/MainPage.fxml

# graphic pages

# graphic frames

# graphic components

# datetime
tinyDate = yyyy-MM-dd
shortDate = MMM dd, yyyy
longDatetime = MMM dd, yyyy  HH:mm:ss.SSS
defaultDate = 1970-01-01

# loop fps
fps = 10