projectName = Eack Xoa

# db stuff
db_url = jdbc:mysql://localhost:3306/eack_xoa
db_username = sina
db_password = password

# view scenes
firstPage = ../../graphics/scenes/firstpage/FirstPage.fxml
login = ../../graphics/scenes/login/LoginPage.fxml
signUp = ../../graphics/scenes/signup/SignUpPage.fxml
mainPage = ../../graphics/scenes/mainpage/MainPage.fxml

# view pages

# view frames

# view components

# datetime
tinyDate = yyyy-MM-dd
shortDate = MMM dd, yyyy
longDate = MMM dd, yyyy  HH:mm:ss.SSS
defaultDate = 1970-01-01