name = Eack Xoa

# db stuff
db_url = jdbc:mysql://localhost:3306/eack_xoa_client
db_username = sina
db_password = password

# graphic scenes
firstPage = ../../graphics/scenes/firstpage/FirstPage.fxml
loginPage = ../../graphics/scenes/login/LoginPage.fxml
signUpPage = ../../graphics/scenes/signup/SignUpPage.fxml
mainPage = ../../graphics/scenes/mainpage/MainPage.fxml

profilePage=../../../graphic/pages/profile/ProfilePage.fxml
tweetsPane=../../../graphic/pages/profile/TweetsPane.fxml
blockedPane=../../../graphic/pages/profile/BlockedPane.fxml
privatePane=../../../graphic/pages/profile/PrivatePane.fxml

settingsPage=../../../graphic/pages/settings/SettingsPage.fxml

# graphic pages
emptyBookmark=../../../graphic/pages/empty/EmptyBookmarkPane.fxml
emptyChatroom=../../../graphic/pages/empty/EmptyChatroom.fxml
emptyTimeline=../../../graphic/pages/empty/EmptyTimelinePane.fxml

# graphic frames

# graphic components

# datetime
tinyDate = yyyy-MM-dd
shortDate = MMM dd, yyyy
longDatetime = MMM dd, yyyy  HH:mm:ss.SSS
defaultDate = 1970-01-01

# loop fps
fps = 10